@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

:root {
  --bg-color: #081b29;
  --second-bg-color: #112e42;
  --text-color: #ededed;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  overflow: hidden;
  position: relative;
}

a {
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition:  0.3s ease;
}

header.scrolled {
    background: #000;
    opacity: 86%;
}

.logo {
  background-color: white;
  width: 45px;
  height: 45px;
}

.logo-img {
  width: 100%;
  height: 100%;
}

.navbar a {
  padding: 10px 20px;
  font-size: 12.5px;
  color: var(--text-color);
  letter-spacing: 1px;
  text-decoration: none;
  transition: 0.1s;
}

.navbar a:hover,
.navbar a.active {
  color: #ffffff83;
}

#menu-icon {
  font-size: 35px;
  color: #fff;
  cursor: pointer;
  display: none;
}



.home {
  height: 100vh;
  display: flex;
  align-items: center;
  background: url('/image/back1.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  padding: 100px 100px;
}

.home-content {
  max-width: 60rem;
  z-index: 99;
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 800;
  line-height: 1.3;
}

.home-content .text-animate {
  position: relative;
  width: auto;
  margin-top: 15px;
}

.home-content .text-animate h3 {
  font-size: 3.2rem;
  font-weight: 700;
  color: transparent;
  -webkit-text-stroke: 0.9px #e3f30a;
}

.home-content p {
  font-size: 1.6rem;
  margin: 2rem 0rem;
  letter-spacing: 1px;
  color: #ffffff;
  text-transform: capitalize;
}

.btn-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 350px;
}

.btn-box .btnone {
  position: relative;
  width: auto;
  height: auto;
  background: transparent;
  border: 0.2rem solid #ddd;
  border-radius: 0.8rem;
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  background: transparent;
  color: #000;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
  padding: 8px 25px;
  width: 47%;
}

.btn-box .btnone::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #fff;
  z-index: -1;
  transition: 0.5s;
}

.btn-box .btnone:hover::before {
  width: 100%;
}

.home-sci {
  margin-top: 4rem;
  width: 170px;
  display: flex;
  list-style: none;
  justify-content: space-between;
}

.home-sci a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 0.2rem solid black;
  border-radius: 50px;
  font-size: 20px;
  color: white;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.home-sci a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: white;
  z-index: -1;
  transition: 0.5s;
}

.home-sci a:hover::before {
  width: 100%;
}

.home-sci a:hover {
  color: rgb(78, 52, 4);
}

/* About section */
.about {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/image/12.jpg);
  background-size: cover;
  background-position: center;
  height: auto;
  padding: 85px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 25px;
  text-transform: capitalize;
}

.about-heading {
  color: #e3f30a;
  opacity: 70%;
  letter-spacing: 1.1px;
}

.about-content {
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.about-content p {
  font-size: 1.7rem;
  color: #ffffff;
  opacity: 60%;
  font-weight: 300;
  width: 50%;
  line-height: 25px;
  letter-spacing: 1.1px;
}

.btn-about button {
  margin-top: 35px;
  width: auto;
  font-size: 15px;
  border-radius: 20px;
  padding: 10px 25px;
  color: white;
  letter-spacing: 1.1px;
  opacity: 80%;
  background-color: black;
  border: none;
}

.btn-about button:hover {
  background-color: #fff;
  color: #000;
  opacity: 60%;
  font-weight: bold;
  transition: 0.5s;
}

/* Work section */
.work {
  background: url(/image/13.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: auto;
  padding: 100px 50px;
}

.work-title{
  text-align: center;
  font-size: 45px;
  color: black;
  margin-bottom: 90px;
  letter-spacing: 1.1px;
}

.swaper-main {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  width: auto;
  height: auto;
}

/* Contact section */
.contact {
  height: auto;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(/image/contct2.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 100px;
}

.contact-heading {
  font-size: 35px;
  letter-spacing: 1.3px;
  color: #fff;
  opacity: 70%;
  text-transform: capitalize;
}

.contact form {
  margin-top: 50px;
  position: relative;
  display: flex;
  width: 70%;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-field {
  position: relative;
  width: 49%;
  margin-top: 15px;
}

.contact form textarea {
  margin-top: 15px;
}

.contact form .input-field input,
.contact form textarea {
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: #ffffffe5;
  letter-spacing: 1.1px;
  opacity: 80%;
  text-transform: capitalize;
  background: transparent;
  border-radius: 0.6rem;
  border: 1px solid #ffffff96;
}

.contact form .input-field input::placeholder,
.contact form textarea::placeholder {
  color: #ffffffc0;
  letter-spacing: 1.4px;
  opacity: 50%;
}

.submit {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.submit-btn {
  margin-top: 45px;
  width: auto;
  font-size: 18px;
  padding: 12px 50px;
  color: white;
  opacity: 60%;
  letter-spacing: 1.3px;
  background-color: black;
  border: none;
  border-radius: 5px;
  font-weight: bolder;
}

.submit-btn:hover {
  background-color: #fff;
  color: #000;
  transition: 0.5s;
  font-weight: bold;
}

/* Footer section */
.footer {
  width: 100%;
  height: auto;
  padding: 45px 100px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.f-title {
  color: black;
  font-size: 30px;
  text-transform: capitalize;
  letter-spacing: 1px;
}

.footer-para {
  display: flex;
  align-items: start;
  justify-content: space-between;
  padding: 40px 0;
}

.f-paragraph {
  color: #081b29;
  font-size: 17px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  width: 90%;
}

.footer-sci {
  padding: 0px 20px;
  display: flex;
  flex-direction: column;
  list-style: none;
  justify-content: space-between;
}

.footer-sci a {
  border: none;
  border-radius: 50px;
  font-size: 30px;
  padding: 5px 0;
  color: #000;
  transition: 0.5s;
}

.footer-sci a:hover {
  color: rgb(78, 52, 4);
}

.footer-bottom {
  color: #081b29;
  text-align: center;
  font-family: monospace;
}

.footer-bottom p {
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}

.footer-bottom span {
  text-transform: uppercase;
  opacity: 0.3;
  font-weight: 200;
  color: black;
}

/* Image slider style */
.swiper {
  width: 49%;
  height: 350px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

@media (min-width: 1440px) {
  html {
    font-size: 55%;
  }
  .f-br {
    display: none;
  }
}

@media (max-width: 1024px) {
  .header {
    padding: 10px 40px;
  }
  .home {
    height: 110vh;
    padding: 50px 40px 0px 40px;
  }
  .footer {
    padding: 2rem 4%;
  }
}

@media (max-width: 768px) {
    .home{
        height: 120vh;
    }
  .header {
    background: transparent;
    padding: 10px 40px;
  }
  #menu-icon {
    display: block;
    color: var(--text-color);
    font-size: 30px;
  }
  .logo {
    width: 35px;
    height: 35px;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: -100%;
    width: 100%;
    padding: 10px 40px;
    background: var(--main-color);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    transition: 0.25s ease;
    transition-delay: 0.25s;
    z-index: 1;
  }
  .navbar.active {
    left: 0;
    transition-delay: 0s;
  }
  .navbar .active-nav {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    opacity: 85%;
    background: #000;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    z-index: -1;
    transition-delay: 0s;
    transition: 0.25s ease;
  }
  .navbar.active .active-nav {
    left: 0;
    transition-delay: 0.25s;
  }
  .navbar a {
    display: block;
    font-size: 12.5px;
    padding: 12px 0px;
    transform: translateX(-20rem);
    transition: 0.25s ease;
    transition-delay: 0s;
    letter-spacing: 1.5px;
    font-weight: 400;
  }
  .navbar.active a {
    transform: translateX(0);
    transition-delay: 0.25s;
  }
  .swiper .mySwiper {
    margin-left: 10px;
  }
  .about-content p {
    width: 80%;
  }
  
}

@media (max-width: 450px) {
  .nav {
    padding: 10px 20px;
  }
  .f-br {
    display: flex;
  }
  .home {
    justify-content: center;
    height: 130vh;
    padding: 130px 30px;
  }
  .contact form {
    width: 100%;
  }
  .home-content {
    font-size: 5.2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .home-sci {
    width: 160px;
  }
  .home-sci a {
    width: 38px;
    height: 38px;
  }
  .home-content h1 {
    font-size: 3rem;
    display: flex;
    text-transform: capitalize;
    flex-direction: column;
  }
  .home-content .text-animate {
    position: relative;
    margin-top: 15px;
  }
  .home-content .text-animate h3 {
    font-size: 24px;
    width: 100%;
    font-weight: 600;
    color: transparent;
    -webkit-text-stroke: 0.5px #ecfd00;
  }
  .home-content p {
    font-size: 1.3rem;
  }
  .btn-box {
    width: 100%;
  }
  .btn-box .btnone {
    font-size: 1.1rem;
    padding: 8px 15px;
    margin-top: 10px;
  }
  .about-heading {
    font-size: 30px;
  }
  .about-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: 30px;
  }
  .about {
    padding: 40px 20px;
  }
  .about-content p {
    font-size: 13px;
    width: 100%;
    line-height: 23px;
  }
  .about-heading {
    align-items: center;
    text-align: center;
  }
  .f-paragraph {
    width: 100%;
  }
  .footer-bottom {
    width: 100%;
  }
  .btn-box-about {
    padding: 0px 10px;
  }
  .contact form {
    width: 100%;
  }
  .swaper-main {
    flex-direction: column;
  }
  .swiper {
    width: 100%;
    margin-top: 10px;
    height: 250px;
  }
  .work {
    padding: 40px 20px;
  }
  .work-title {
    font-size: 30px;
    margin-bottom: 30px;
  }
  .contact {
    padding: 30px 20px;
  }
  .contact-heading {
    font-size: 30px;
  }
  .submit-btn {
    padding: 8px 40px;
    font-size: 15px;
    margin-top: 20px;
  }
  .contact form {
    margin-top: 25px;
  }
}
